<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="Hybrsoft.EnterpriseManager.Views.AppLogsList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Hybrsoft.EnterpriseManager.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:Hybrsoft.UI.Windows.Models"
	xmlns:controls="using:Hybrsoft.EnterpriseManager.Controls"
	mc:Ignorable="d">

	<UserControl.Resources>
		<DataTemplate x:Key="HeaderTemplate">
			<Grid Padding="16,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{StaticResource ColumnWidthIcon}"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="90"/>
					<ColumnDefinition Width="{StaticResource ColumnWidthTime}"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Uid="/UI/AppLogsList_ColumnHeaderLogType" Grid.Column="1" Style="{StaticResource ColumnHeaderStyle}" />
				<TextBlock Grid.Column="2" Text="Log ID" Style="{StaticResource ColumnHeaderStyle}" />
				<TextBlock x:Uid="/UI/AppLogsList_ColumnHeaderDate" Grid.Column="3" Style="{StaticResource ColumnHeaderStyle}" />
				<TextBlock x:Uid="/UI/AppLogsList_ColumnHeaderTime" Grid.Column="4" Style="{StaticResource ColumnHeaderStyle}" />
				<TextBlock x:Uid="/UI/AppLogsList_ColumnHeaderUser" Grid.Column="5" Style="{StaticResource ColumnHeaderStyle}" />
				<TextBlock x:Uid="/UI/AppLogsList_ColumnHeaderSource" Grid.Column="6" Style="{StaticResource ColumnHeaderStyle}" />
				<TextBlock x:Uid="/UI/AppLogsList_ColumnHeaderAction" Grid.Column="7" Style="{StaticResource ColumnHeaderStyle}" />
				<TextBlock x:Uid="/UI/AppLogsList_ColumnHeaderMessage" Grid.Column="8" Style="{StaticResource ColumnHeaderStyle}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ItemTemplate" x:DataType="models:AppLogModel">
			<Grid Height="32">
				<Grid Visibility="{x:Bind IsEmpty, Converter={StaticResource InverseBoolToVisibilityConverter}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource ColumnWidthIcon}"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="90"/>
						<ColumnDefinition Width="{StaticResource ColumnWidthTime}"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<FontIcon Glyph="{x:Bind Type, Converter={StaticResource LogTypeConverter}}"
							  Foreground="{x:Bind Type, Converter={StaticResource LogTypeConverter}}" />
					<TextBlock Grid.Column="1"
							   Text="{x:Bind Type}"
							   Style="{StaticResource ColumnValueStyle}" />
					<TextBlock Grid.Column="2"
							   Text="{x:Bind AppLogID}"
							   Style="{StaticResource ColumnValueStyle}" />
					<TextBlock Grid.Column="3"
							   Text="{x:Bind CreatedOn, Converter={StaticResource DateTimeFormatConverter}}"
							   Style="{StaticResource ColumnValueStyle}" />
					<TextBlock Grid.Column="4"
							   Text="{x:Bind CreatedOn, Converter={StaticResource DateTimeFormatConverter}, ConverterParameter=longtime}"
							   Style="{StaticResource ColumnValueStyle}" />
					<TextBlock Grid.Column="5"
							   Text="{x:Bind User}"
							   Style="{StaticResource ColumnValueStyle}" />
					<TextBlock Grid.Column="6"
							   Text="{x:Bind Source}"
							   Style="{StaticResource ColumnValueStyle}" />
					<TextBlock Grid.Column="7"
							   Text="{x:Bind Action}"
							   Style="{StaticResource ColumnValueStyle}" />
					<TextBlock Grid.Column="8"
							   Text="{x:Bind Message}"
							   Style="{StaticResource ColumnValueStyle}" />
				</Grid>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<controls:DataList DefaultCommands="select,refresh,daterange,search"
					   ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
					   SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
					   HeaderTemplate="{StaticResource HeaderTemplate}"
					   ItemTemplate="{StaticResource ItemTemplate}"
					   IsMultipleSelection="{x:Bind ViewModel.IsMultipleSelection, Mode=TwoWay}"
					   ItemsCount="{x:Bind ViewModel.ItemsCount, Mode=OneWay}"
					   RefreshCommand="{x:Bind ViewModel.RefreshCommand}"
					   StartDate="{x:Bind ViewModel.StartDate, Mode=TwoWay}"
					   EndDate="{x:Bind ViewModel.EndDate, Mode=TwoWay}"
					   Query="{x:Bind ViewModel.Query, Mode=TwoWay}"
					   QuerySubmittedCommand="{x:Bind ViewModel.RefreshCommand}"
					   StartSelectionCommand="{x:Bind ViewModel.StartSelectionCommand}"
					   CancelSelectionCommand="{x:Bind ViewModel.CancelSelectionCommand}"
					   SelectItemsCommand="{x:Bind ViewModel.SelectItemsCommand}"
					   DeselectItemsCommand="{x:Bind ViewModel.DeselectItemsCommand}"
					   SelectRangesCommand="{x:Bind ViewModel.SelectRangesCommand}"
					   DeleteCommand="{x:Bind ViewModel.DeleteSelectionCommand}" />
</UserControl>
